
# Данный файл специально внесен в систему контроля версий, для работы docker у проверяющего данное тестовое задание

MYSQL_DATABASE="skbt-test-task" #переменная используемая для создания базы в сервисе mysql
MYSQL_ROOT_PASSWORD="root" #переменная используемая для установки пароля рута в сервисе mysql

MYSQL_LOCAL_PORT="4444"
MYSQL_DOCKER_PORT="3306"

NESTJS_LOCAL_PORT="3000"
NESTJS_DOCKER_PORT="3000"

PHPMYADMIN_LOCAL_PORT="8080"
PHPMYADMIN_DOCKER_PORT="80"

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}"